src/ChevronMonthlySub.UI/Views/TotalsView.xaml

<UserControl x:Class="ChevronMonthlySub.UI.Views.TotalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="700"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
  <UserControl.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBase">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DataValueStyle" BasedOn="{StaticResource TextBlockBase}">
      <Setter Property="Margin" Value="6 3 0 3"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DataLabelStyle" BasedOn="{StaticResource TextBlockBase}">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0 3"></Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    
    <TextBlock Grid.Row="0" Grid.Column="0"
               Style="{StaticResource DataLabelStyle}"
               Text="Pick&amp;Pack Count:"/>
    <TextBlock Grid.Row="0" Grid.Column="1"
               Style="{StaticResource DataValueStyle}"
               Text="{Binding PickPackCount}"/>
    
    <TextBlock Grid.Row="1" Grid.Column="0"
               Style="{StaticResource DataLabelStyle}"
               Text="Pick&amp;Pack Fee:"/>
    <TextBlock Grid.Row="1" Grid.Column="1"
               Style="{StaticResource DataValueStyle}"
               Text="{Binding PickPackCharges, StringFormat={}{0:c}}"/>

    
    <TextBlock Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource DataLabelStyle}"
               Text="Box Count:"/>
    <TextBlock Grid.Row="0" Grid.Column="3"
               Style="{StaticResource DataValueStyle}"
               Text="{Binding BoxCount}"/>
    
    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource DataLabelStyle}"
               Text="Box Total:"/>
    <TextBlock Grid.Row="1" Grid.Column="3"
               Style="{StaticResource DataValueStyle}"
               Text="{Binding BoxCharges, StringFormat={}{0:c}}"/>

    
    <TextBlock Grid.Row="0" Grid.Column="4"
               Style="{StaticResource DataLabelStyle}"
               Text="Freight Total:"/>
    <TextBlock Grid.Row="0" Grid.Column="5"
               Style="{StaticResource DataValueStyle}"
               Text="{Binding FreightFee, StringFormat={}{0:c}}"/>
    
    <TextBlock Grid.Row="1"
               Grid.Column="4"
               Style="{StaticResource DataLabelStyle}"
               Text="Total Invoice:"/>
    <TextBlock Grid.Row="1" Grid.Column="5"
               Style="{StaticResource DataValueStyle}"
               Text="{Binding TotalInvoice, StringFormat={}{0:c}}"/>
  </Grid>
</UserControl>
